{
  "name": "astro-portfolio",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "prepare": "husky install"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.9",
    "@astrojs/mdx": "^7.0.3",
    "@astrojs/rss": "^4.0.19",
    "@astrojs/sitemap": "^3.7.3",
    "@astrojs/vercel": "^11.0.3",
    "@fontsource-variable/outfit": "^5.2.8",
    "@iconify-json/devicon-plain": "^1.2.57",
    "@iconify-json/mdi": "^1.2.3",
    "@iconify-json/simple-icons": "^1.2.90",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.1.1",
    "astro-embed": "^0.13.1",
    "astro-icon": "^1.1.5",
    "clsx": "^2.1.1",
    "rehype-pretty-code": "^0.14.4",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.0"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^17.1.0",
    "prettier": "^3.9.5",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.8.1"
  },
  "lint-staged": {
    "*.{js,ts,css,md,mdx,astro}": "prettier --write"
  }
}
